src/schema.graphql

type KorbitDataResponse {
  seq: Int!
  currencyPair: String!
  last: Float!
  timestamp: Float!
}

type KorbitDataSelectionResponse {
  selection: [KorbitDataResponse]!
}

type KorbitDataCurrencyArrayResponse {
  currencyArray: [String]!
}

type Query {
  KorbitDataChartInfo(getCurrencyPair: String!): KorbitDataSelectionResponse!
  KorbitDataCurrencyArray: KorbitDataCurrencyArrayResponse!
}

type Mutation {
  inputData(currencyPair: String!, last: Float!, timestamp: Float!): KorbitDataResponse!
}
