src/schema.graphql

type KorbitDataResponse {
  seq: Int!
  currencyPair: String!
  last: Float!
  timestamp: Float!
}

type KorbitDataSelectionResponse {
  selection: [KorbitDataResponse]!
}

type KorbitDataCurrencyArrayResponse {
  currencyArray: [String]!
}

type Query {
  KorbitData(currencyPair: String!): KorbitDataResponse!
  KorbitDataSelection(getCurrencyPair: String!, seq1: Int!, seq2: Int!): KorbitDataSelectionResponse!
  KorbitDataChartInfo(getCurrencyPair: String!): KorbitDataSelectionResponse!
  KorbitDataCurrencyArray: KorbitDataCurrencyArrayResponse!
}

type Mutation {
  inputData(currencyPair: String!, last: Float!, timestamp: Float!): KorbitDataResponse!
}
